puts "価格を入力せよ"
kakaku = gets
puts kakaku * 0.7
# 型が指定させておらず、入力値がString型になっている。そのため、「文字列に0.7をかけろ」と言う意味になってしまい、計算結果が表示されません。